<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Onboarding</title>

    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="css/styles.css">
</head>

<body>

    <div class="slider">

        <div class="slides">

            <!-- Botões radio-->
            <input type="radio" name="radio-btn" id="screen1">
            <input type="radio" name="radio-btn" id="screen2">
            <input type="radio" name="radio-btn" id="screen3">

            <!--Telas -->
            <div class="screen first">

                <img src="images/Online world-pana (1) 1.png"
                    alt="Illustration of people from all around the world communicating with each other.">
                <h1>Plant lover Community</h1>
                <p>
                    Find gardening enthusiasts from all over the world.
                </p>
                <button>Continue</button>
                <button>Skip</button>


            </div>

            <div class="screen">

                <img src="images/In no time-pana 1.png" alt="Illustration of an woman buying in a store.">
                <h1>Get fast &amp safe delivery</h1>
                <p>
                    Get good quality products for your plants.
                </p>
                <button>Continue</button>
                <button>Skip</button>


            </div>

            <div class="screen">

                <img src="images/Ecommerce campaign-cuate 1.png" alt="Illustration of a person selling goods.">
                <h1>Buy &amp Sell Tools</h1>
                <p>
                    Buy &amp sell good quality products for your beautiful plants.
                </p>
                <button>Get Started</button>



            </div>

        </div>

        <div class="navigation-bar">

            <label for="screen1">Botão 1</label>
            <label for="screen2">Botão 2</label>
            <label for="screen3">Botão 3</label>

        </div>



    </div>

</body>

</html>